{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Wbadmin",
            "request": "launch",
            "mainClass": "whiteboard.wbadmin.Wbadmin",
            "projectName": "WhiteBoard",
            "args": ["-q","25.2.14.20"]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "whiteboard.client.Client",
            "projectName": "WhiteBoard",
            "args": "25.0.121.130"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Server",
            "request": "launch",
            "mainClass": "whiteboard.server.Server",
            "projectName": "WhiteBoard",
            "args": "25.0.121.130"
        }
    ]
}